/*!
 * main.css for Yammertime
 * Author: Ganesh Kumaraswamy, Umar Bolatov, Christopher Parsons
 */


// Variables

@white: #FFF;
@black: #000;

@slateGrey: #455560;
@darkSoftGrey: #959EA3;
@darkSofterGrey: #E3E6E8;
@darkGrey: #293339;

@blue: #0080c1;
@lightBlue: #e0f0f7;

@text-small: 140%;
@text-medium: 160%;
@text-large: 180%;
@text-xlarge: 200%;

@tile-width: 355px;


// General
.main,
.expanded {
    a {
        // Prevents long links from overflowing the container
        word-break: break-word;
    }
}


body {
    background-color: @slateGrey;
    color: @darkGrey;
    font-family: Helvetica, Arial, sans-serif;

    &::-webkit-scrollbar {
        background-color: @white;
    }
}

a {
    color: @blue;

    &:hover {
        color: darken(@blue, 20%);
    }

    &:active {
        color: darken(@blue, 40%);
    }
}

// Typography

.feed {
    &.small {
        font-size: @text-small;
    }

    &.medium {
        font-size: @text-medium;
    }

    &.large {
        font-size: @text-large;
    }

    &.xlarge {
        font-size: @text-xlarge;
    }
}


// Header
.header {
    margin-bottom: 20px;

    .logo {
        padding-top: 20px;
    }

    .header-logo {
        max-width: 100%;
        max-height: 50px;
    }

    ul {
        float: right;
        padding-top: 15px;

        li {
            display: inline-block;
            list-style-type: none;
            padding-left: 20px;

            a,
            a:active,
            a:visited,
            a:hover {
                color: @white;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

// Sticky
.sticky {
    background: @white;
    margin-bottom: 20px;
    padding: 20px;

    p {
        margin: 0;
    }
}


// Login Page
.landing {
    height: 242px;
    left: 50%;
    margin-left: -230px;
    margin-top: -121px;
    position: absolute;
    top: 50%;
    width: 460px;

    .logo img {
        max-width: 100%;
    }

    .blurb {
        padding: 15px;
        text-align: center;
    }

    #login-button {
        margin: auto;
        padding-top: 20px;
    }
}

// Feed styles
.container.tiled-view {
    max-width: 100%;
}

.feed {
    font-size: @text-medium;
}

.hide {
    display: none;
}

.yam,
.reply {
    background-color: @white;
    margin-bottom: 20px;
    padding: 0 10px;
    position: relative;
}

.yam {
    .yam {
        padding: 0;

        .userimg {
            left: 32px;
            width: 64px;

            img {
                height: 64px;
                width: 64px;
            }
        }
    }
}

.userimg {
    height: 106px;
    left: 10px;
    position: absolute;
    top: 15px;
    width: 106px;
}

.content {
    min-height: 106px;
    padding: 15px 0;
    padding-left: 110px;

    .replies {
        a {
            display: inline-block;
            margin-left: 25px;
            position: relative;

            &:before {
                background-position: 0 0;
                left: -25px;
                top: 2px;
            }
        }

        margin-top: 12px;
    }
}

.sender {
    font-size: 70%;
    margin-bottom: 10px;
}

.in_reply_to {
    color: @darkSoftGrey;
}

.messagebody, {
    line-height: 140%;
}

.messageinfo {
    color: @darkSoftGrey;
}

.attachment {
    max-width: 100%;
    padding-top: 10px;
}

.metadata,
.likedby,
.replies {
    font-size: 15px;
}

.metadata {
    margin-top: 10px;
}

.metadata a,
.creationdate,
.replies a,
.sender a {
    color: @darkSoftGrey;

    &:hover {
        border-bottom-color: @slateGrey;
        color: @slateGrey;
    }
}

.replies a {
    border-bottom: 1px dotted @darkSoftGrey;
    text-decoration: none;
}

.likedby {
    background-color: @darkSofterGrey;
    color: @slateGrey;
    margin-top: 10px;
    padding: 5px;
    padding-left: 30px;
    position: relative;
    text-shadow: 0 1px #fff;

    &:before {
        background-position: 0 -36px;
        left: 5px;
    }
}

.likedby,
.content .replies a {
    &:before {
        background-image: url('../images/sprite.png');
        background-repeat: no-repeat;
        content: '';
        height: 20px;
        position: absolute;
        width: 20px;
    }
}


.document {
    background-color: @darkSofterGrey;
    clear: both;
    margin-top: 12px;
    max-width: @tile-width;
    padding: 10px;
    position: relative;

    a,
    .name,
    .item {
        display: block;
    }

    a {
        position: relative;
    }

    .item {
        float: left;
        margin-right: 10px;
        width: auto;
    }

    .name {
        float: left;
        font-size: 62.5%;
        max-width: 200px;
        vertical-align: top;

        a {
            display: inline;
            text-decoration: none;
        }
    }

    .download {
        bottom: 9px;
        color: #fff;
        font-size: 14px;
        left: 8px;
        line-height: 1;
        opacity: 0.9;
        position: absolute;
    }
}

// Settings dialog styles
.modal {
    background: @white;
    padding: 20px;
    position: absolute;
    top: 50%;

    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);

    &.row {
        height: 100%;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        width: 100%;
    }
}

.overlay {
    background: @slateGrey;
    background: fade(@black, 60%);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.settings {
    left: 50%;
    margin-left: -215px;
    width: 430px;

    h2 {
        margin-top: 0;
    }

    label {
        display: inline-block;
        min-width: 70px;
        padding-right: 0.4em;
    }

    select {
        margin-bottom: 12px;
        padding: .4em;
        width: 300px;

        &#text-size {
            margin-bottom: 12px;
        }
    }

    input[type=text] {
        border: 1px solid #aaa;
        margin-bottom: 12px;
        padding: .4em;
        width: 300px;
    }

    fieldset {
        border: 0;
        margin-top: 25px;
        padding: 0.3em;
    }

    #colorpicker {
        margin-left: 67px;
    }

    #logoUrl,
    #topic {
        padding-top: 5px;
        width: 290px;
    }

    .instructions {
        display: block;
        font-size: 80%;
        margin-left: 74px;
        position: relative;
        top: -10px;
    }

    .buttons {
        margin-top: 20px;

        button {
            margin-right: 20px;
        }
    }

}

.settings-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: block;
    }
}

.document+.praised {
    margin-top: 20px;
}

.praised {
    span:first-child {
        display: block;
    }
}


// Praise icons
.praise {
    padding-left: 46px;
    display: block;

    &:before {
        background-image: url('../images/badges-white-bg.jpg');
        content: "";
        display: inline-block;
        height: 46px;
        position: relative;
        top: 10px;
        margin-left: -46px;
        width: 46px;
    }

    &.ace:before {
        background-position: 0 -322px;
    }

    &.checkeredflag:before {
        background-position: 0 -138px;
    }

    &.coffee:before {
        background-position: 0 -506px;
    }

    &.diamond:before {
        background-position: 0 -598px;
    }

    &.doublerainbow:before {
        background-position: 0 -460px;
    }

    &.gift:before {
        background-position: 0 -736px;
    }

    &.glasses:before {
        background-position: 0 -368px;
    }

    &.graduationcap:before {
        background-position: 0 -230px;
    }

    &.heart:before {
        background-position: 0 -414px;
    }

    &.lightbulb:before {
        background-position: 0 -184px;
    }

    &.money:before {
        background-position: 0 -276px;
    }

    &.monocle:before {
        background-position: 0 -644px;
    }

    &.ninja:before {
        background-position: 0 -690px;
    }

    &.pie:before {
        background-position: 0 -552px;
    }

    &.thumbsup:before {
        background-position: 0 -46px;
    }

    &.trophy:before {
        background-position: 0 -92px;
    }
}


// Tiled view specific styles
.tiled-view {

    // Styling br tag results in nice presentation of text in some browsers
    br {
        display: block;
        height: 18px;
        content: "";
    }

    .tile {
        height: 400px;
        overflow: hidden;
        position: relative;
        z-index: 0;

        &.small {
            width: @tile-width;
        }

        &.medium {
            width: @tile-width*2+20;
        }

        &.large {
            width: @tile-width*2+20;
        }

        &:hover {
            cursor: pointer;
            opacity: 0.9;
        }

        &:active {
            -webkit-transform: scale(0.95);
               -moz-transform: scale(0.95);
                -ms-transform: scale(0.95);
                    transform: scale(0.95);
        }

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU1JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background:        -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(55%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
            background:    -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55%, rgba(255,255,255,1) 100%);
            background:     -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
            background:      -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
            background:         linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 55%,rgba(255,255,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );

            z-index: 1;
        }

        .likedby {
            -webkit-box-shadow: 0px -2px 10px -2px rgba(50, 50, 50, 0.5);
                    box-shadow: 0px -2px 10px -2px rgba(50, 50, 50, 0.5);

            bottom: 30px;
            left: 0;
            margin: 0;
            position: absolute;
            width: 100%;
            z-index: 2;
        }

        .message + .likedby {
            bottom: 0;
        }

        .replies {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 2;

            a {
                &:before {
                    left: 5px;
                    top: 6px;
                    opacity: 0.5;
                }

                background-color: @blue;
                border: none;
                color: @white;
                display: inline-block;
                font-size: 15px;
                font-weight: 700;
                line-height: 30px;
                margin-left: 0;
                padding-left: 27px;
                text-decoration: none;
                text-shadow: 0 -1px #333;
                width: 100%;
            }
        }
    }

    .userimg, {
        float: left;
        height: auto;
        padding: 0;
        position: static;
    }

    .meta {
        font-size: 100%;
        margin-top: 10px;

        .metadata {
            float: left;
            margin-top: 0;
            max-width: 229px;

            .author {
                font-size: 140%;
                font-weight: 700;
            }

            & > a,
            & > span {
                display: block;
                line-height: 1;
                margin-bottom: 5px;
            }
        }

        a {
            text-decoration: none;
        }
    }

    .content {
        min-height: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-top: 10px;
    }

    .expanded {
        overflow-y: hidden;
        padding: 0;
        top: 0;

        -webkit-transform: translateY(0);
           -moz-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0);

        .post-expanded,
        .replies-expanded {
            font-size: 140%;
            height: 100%;
            padding: 20px;
            overflow-y: scroll;

            h2 {
                font-size: 300%;
                margin-top: 0;
                margin-bottom: 12px;
                padding-left: 10px;
                opacity: 0.9;
            }

            .reply {
                background-color: transparent;
                margin-bottom: 30px;
            }
        }

        .likedby {
            display: none;
        }

        .replies-expanded {
            background-color: @lightBlue;
            font-size: 100%;
            position: relative;

            .metadata {
                font-size: 12px;

                a {
                    line-height: 0.9;
                }
            }

            #spinner {
                position: absolute;
                left: 50%;
                margin-left: -64px;
                margin-top: -64px;
                top: 50%;
            }

            .userimg {
                width: 74px;

                img {
                    height: 64px;
                    width: 64px;
                }
            }

            .older-replies {
                color: @slateGrey;
                background-color: @darkSofterGrey;
                display: block;
                padding: 8px 0;
                margin-left: 10px;
                text-align: center;
                text-decoration: none;

                &:hover {
                    background-color: @darkSoftGrey;
                }

            }
        }

        .replies {
            display: none;
        }

        .close-button {
            background-color: @blue;
            color: @white;
            display: inline-block;
            font-size: 35px;
            height: 40px;
            line-height: 40px;
            position: fixed;
            right: 16px;
            text-align: center;
            top: 0;
            width: 40px;

            &:hover {
                color: @lightBlue;
                cursor: pointer;
            }
        }
    }
}

// Styles for smaller screens
@media screen and (max-width: 960px) {
    .tiled-view {
        .tile {
            &.small,
            &.medium,
            &.large {
                width: @tile-width;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    // Login Page
    #landing {
        height: auto;
        left: 5%;
        top: 50%;
        width: 90%;

        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);

        margin: 0;
    }


    .tiled-view {
        .tile {
            &.small,
            &.medium,
            &.large {
                height: auto;
                max-height: @tile-width;
                min-height: (@tile-width - 100);
                width: 100%;
            }
        }


        .expanded {
            overflow-y: scroll;

            .post-expanded,
            .replies-expanded {
                height: auto;

                .userimg {
                    width: 30%;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }

            .close-button {
                right: 0;
            }
        }

        .meta {
            .userimg {
                margin-right: 5%;
                width: 30%;

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            .metadata {
                width: 65%;
            }
        }
    }

    .settings {
        height: 100%;
        left: 0;
        margin: 0;
        overflow-y: scroll;
        top: 0;
        width: 100%;

        -webkit-transform: none;
           -moz-transform: none;
            -ms-transform: none;
                transform: none;

        input[type=text],
        select {
            width: 100%;
        }

        .instructions {
            margin: 0;
        }
    }
}

// Utility classes
.no-scrollbar {
    &::-webkit-scrollbar {
        display: none;
    }
}

.no-scroll {
    height: 1px;
    overflow-y: hidden;
    padding-right: 16px;
}

// IE stuff
.ie {
    .tile {
        &:after {
            filter: none;
        }
    }

    &.ie-8 {
        .modal {
            top: 0;
        }
    }
}

// Scrollbar styling
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;

    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}